*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #424242;
}
.calculator{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 34%; 
    /* max-width: 400px; */
    /* height: 70%; */
    background-color:#bdbdbdd4 ;
    position: relative;
    top: 100px;
    padding: 20px 15px;
    border-radius: 6px;
}
.display{
    height: 40px;
    width: 85%;
    background-color: #eaeaeab9;
    margin: auto;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding-left: 7px;
    /* display: inline-block; */
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: repeat(4, 60px);
    gap: 10px;
    margin: auto;
    margin-top: 20px;
}
.button{
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: #eaeaeab9;
    border-radius: 7px;
}
.operations{
    background-color: rgba(0, 0, 0, 0.762);
    color: white;
    font-weight: bolder;
}
.clear{
    background-color: rgba(255, 0, 0, 0.945);
    color: white;
    font-weight: bolder;
}

@media (max-width: 768px) {
    .calculator {
        /* width: 95%; */
        top: 100px;
        padding: 25px 10px;
        width: 60%;
    }

    .button {
        height: 50px;
        font-size: 0.9rem;
    }
    .grid {
        gap: 8px; 
        grid-template-columns: repeat(4, 50px);
        grid-template-rows: repeat(4, 50px);
    }
}

@media (max-width: 480px) {
    .grid {
        gap: 5px; /* Reduce gap for smaller screens */
        grid-template-columns: repeat(4, 40px);
        grid-template-rows: repeat(4, 40px);
    }

    .button {
        height: 40px;
        font-size: 0.8rem;
    }
}
p{
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
}